spring.application.name=campus-call
spring.datasource.url=jdbc:h2:tcp://localhost/~/campuscall
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.mvc.view.charset=UTF-8
